<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0310.1044                               -->
<workbook original-version='18.1' source-build='2023.1.0 (20231.23.0310.1044)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='Male' caption='Gender Parameter' datatype='string' name='[Gender Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;M&quot;'>
        <calculation class='tableau' formula='&quot;M&quot;' />
        <members />
      </column>
      <column caption='Top Customers' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
        <range max='10' min='0' />
      </column>
    </datasource>
    <datasource caption='sales' inline='true' name='federated.16l7j4v1mezjtx1784hzj0sv8wc6' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='sales' name='textscan.0s66ehe1h2crzm1gz8w001opvfy0'>
            <connection class='textscan' directory='C:/Users/maher/OneDrive/Desktop/Maher_Sales_Tableau.twb Files/Data/DV Project' filename='sales.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0s66ehe1h2crzm1gz8w001opvfy0' name='sales.csv' table='[sales#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='order_id' ordinal='0' />
            <column datatype='date' name='order_date' ordinal='1' />
            <column datatype='string' name='status' ordinal='2' />
            <column datatype='string' name='item_id' ordinal='3' />
            <column datatype='string' name='sku' ordinal='4' />
            <column datatype='real' name='qty_ordered' ordinal='5' />
            <column datatype='real' name='price' ordinal='6' />
            <column datatype='real' name='value' ordinal='7' />
            <column datatype='real' name='discount_amount' ordinal='8' />
            <column datatype='real' name='total' ordinal='9' />
            <column datatype='string' name='category' ordinal='10' />
            <column datatype='string' name='payment_method' ordinal='11' />
            <column datatype='string' name='bi_st' ordinal='12' />
            <column datatype='real' name='cust_id' ordinal='13' />
            <column datatype='datetime' date-parse-format='yyyy' name='year' ordinal='14' />
            <column datatype='string' name='month' ordinal='15' />
            <column datatype='integer' name='ref_num' ordinal='16' />
            <column datatype='string' name='Name Prefix' ordinal='17' />
            <column datatype='string' name='First Name' ordinal='18' />
            <column datatype='string' name='Middle Initial' ordinal='19' />
            <column datatype='string' name='Last Name' ordinal='20' />
            <column datatype='string' name='Gender' ordinal='21' />
            <column datatype='real' name='age' ordinal='22' />
            <column datatype='string' name='full_name' ordinal='23' />
            <column datatype='string' name='E Mail' ordinal='24' />
            <column datatype='date' name='Customer Since' ordinal='25' />
            <column datatype='string' name='SSN' ordinal='26' />
            <column datatype='string' name='Phone No. ' ordinal='27' />
            <column datatype='string' name='Place Name' ordinal='28' />
            <column datatype='string' name='County' ordinal='29' />
            <column datatype='string' name='City' ordinal='30' />
            <column datatype='string' name='State' ordinal='31' />
            <column datatype='integer' name='Zip' ordinal='32' />
            <column datatype='string' name='Region' ordinal='33' />
            <column datatype='string' name='User Name' ordinal='34' />
            <column datatype='real' name='Discount_Percent' ordinal='35' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[sales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[sales.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[status]</local-name>
            <parent-name>[sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[item_id]</local-name>
            <parent-name>[sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sku]</local-name>
            <parent-name>[sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[qty_ordered]</local-name>
            <parent-name>[sales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[sales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[value]</local-name>
            <parent-name>[sales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[discount_amount]</local-name>
            <parent-name>[sales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total]</local-name>
            <parent-name>[sales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_method]</local-name>
            <parent-name>[sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bi_st]</local-name>
            <parent-name>[sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cust_id]</local-name>
            <parent-name>[sales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[sales.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ref_num]</local-name>
            <parent-name>[sales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name Prefix]</local-name>
            <parent-name>[sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[First Name]</local-name>
            <parent-name>[sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Middle Initial]</local-name>
            <parent-name>[sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last Name]</local-name>
            <parent-name>[sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[sales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[full_name]</local-name>
            <parent-name>[sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[E Mail]</local-name>
            <parent-name>[sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Since]</local-name>
            <parent-name>[sales.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SSN]</local-name>
            <parent-name>[sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Phone No. ]</local-name>
            <parent-name>[sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Place Name]</local-name>
            <parent-name>[sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County]</local-name>
            <parent-name>[sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zip]</local-name>
            <parent-name>[sales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[User Name]</local-name>
            <parent-name>[sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount_Percent]</local-name>
            <parent-name>[sales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Sales' datatype='real' name='[Calculation_1898267268770058255]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([order_date])={MAX(YEAR([order_date]))} THEN [qty_ordered] END' />
      </column>
      <column caption='Cancel Rate' datatype='real' name='[Calculation_1898267268774752275]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [status] = &quot;canceled&quot; THEN 1 ELSE 0 END) / COUNT([order_id])' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Discount Percent' datatype='real' name='[Discount_Percent]' role='measure' type='quantitative' />
      <column datatype='string' name='[First Name]' role='dimension' type='nominal' />
      <column caption='Phone No.' datatype='string' name='[Phone No. ]' role='dimension' type='nominal' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Total Revenue ' datatype='real' name='[Total Revenue 2021 (copy)_1898267268770324496]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([total])' />
      </column>
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='sales.csv' datatype='table' name='[__tableau_internal_object_id__].[sales.csv_79E0CD82C5D243A6B0BB480D979B9AAC]' role='measure' type='quantitative' />
      <column caption='Age' datatype='real' name='[age]' role='measure' type='quantitative' />
      <column caption='Bi St' datatype='string' name='[bi_st]' role='dimension' type='nominal' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='Cust Id' datatype='real' name='[cust_id]' role='dimension' type='ordinal' />
      <column caption='Discount Amount' datatype='real' name='[discount_amount]' role='measure' type='quantitative' />
      <column caption='Full Name' datatype='string' name='[full_name]' role='dimension' type='nominal' />
      <column caption='Item Id' datatype='string' name='[item_id]' role='dimension' type='nominal' />
      <column caption='Month' datatype='string' name='[month]' role='dimension' type='nominal' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
      <column caption='Payment Method' datatype='string' name='[payment_method]' role='dimension' type='nominal' />
      <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
      <column caption='Qty Ordered' datatype='real' name='[qty_ordered]' role='measure' type='quantitative' />
      <column caption='Ref Num' datatype='integer' name='[ref_num]' role='dimension' type='ordinal' />
      <column caption='Sku' datatype='string' name='[sku]' role='dimension' type='nominal' />
      <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
      <column caption='Total' datatype='real' name='[total]' role='measure' type='quantitative' />
      <column caption='Value' datatype='real' name='[value]' role='measure' type='quantitative' />
      <column caption='Year' datatype='datetime' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[discount_amount]' derivation='Count' name='[cnt:discount_amount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[qty_ordered]' derivation='Count' name='[cnt:qty_ordered:qk]' pivot='key' type='quantitative' />
      <column-instance column='[discount_amount]' derivation='Count' forecast-column-base='[cnt:discount_amount:qk]' forecast-column-type='forecast-value' name='[fVal:cnt:discount_amount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[qty_ordered]' derivation='Count' forecast-column-base='[cnt:qty_ordered:qk]' forecast-column-type='forecast-value' name='[fVal:cnt:qty_ordered:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[discount_amount]' derivation='Sum' name='[sum:discount_amount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[qty_ordered]' derivation='Sum' name='[sum:qty_ordered:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Category)' hidden='true' name='[Action (Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[category]' />
        </groupfilter>
      </group>
      <group caption='Action (First Name)' hidden='true' name='[Action (First Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[First Name]' />
        </groupfilter>
      </group>
      <group caption='Action (Region)' hidden='true' name='[Action (Region)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Region]' />
        </groupfilter>
      </group>
      <group caption='Region Set' name='[Region Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[none:Region:nk]' />
          <groupfilter function='member' level='[none:Region:nk]' member='%null%' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
    <datasource caption='sales (2)' inline='true' name='federated.16l7j4v1mezjtx1784hzj0sv8wc6 (copy)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='sales' name='textscan.0v795r80srfyrf11v097902eugob'>
            <connection class='textscan' directory='C:/Users/maher/OneDrive/Desktop/Maher_Sales_Tableau.twb Files/Data/Downloads' filename='sales.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0v795r80srfyrf11v097902eugob' name='sales.csv' table='[sales#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='order_id' ordinal='0' />
            <column datatype='date' name='order_date' ordinal='1' />
            <column datatype='string' name='status' ordinal='2' />
            <column datatype='real' name='item_id' ordinal='3' />
            <column datatype='string' name='sku' ordinal='4' />
            <column datatype='real' name='qty_ordered' ordinal='5' />
            <column datatype='real' name='price' ordinal='6' />
            <column datatype='real' name='value' ordinal='7' />
            <column datatype='real' name='discount_amount' ordinal='8' />
            <column datatype='real' name='total' ordinal='9' />
            <column datatype='string' name='category' ordinal='10' />
            <column datatype='string' name='payment_method' ordinal='11' />
            <column datatype='string' name='bi_st' ordinal='12' />
            <column datatype='real' name='cust_id' ordinal='13' />
            <column datatype='integer' name='year' ordinal='14' />
            <column datatype='string' name='month' ordinal='15' />
            <column datatype='integer' name='ref_num' ordinal='16' />
            <column datatype='string' name='Name Prefix' ordinal='17' />
            <column datatype='string' name='First Name' ordinal='18' />
            <column datatype='string' name='Middle Initial' ordinal='19' />
            <column datatype='string' name='Last Name' ordinal='20' />
            <column datatype='string' name='Gender' ordinal='21' />
            <column datatype='real' name='age' ordinal='22' />
            <column datatype='string' name='full_name' ordinal='23' />
            <column datatype='string' name='E Mail' ordinal='24' />
            <column datatype='date' name='Customer Since' ordinal='25' />
            <column datatype='string' name='SSN' ordinal='26' />
            <column datatype='string' name='Phone No. ' ordinal='27' />
            <column datatype='string' name='Place Name' ordinal='28' />
            <column datatype='string' name='County' ordinal='29' />
            <column datatype='string' name='City' ordinal='30' />
            <column datatype='string' name='State' ordinal='31' />
            <column datatype='integer' name='Zip' ordinal='32' />
            <column datatype='string' name='Region' ordinal='33' />
            <column datatype='string' name='User Name' ordinal='34' />
            <column datatype='real' name='Discount_Percent' ordinal='35' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[sales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[sales.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[status]</local-name>
            <parent-name>[sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[item_id]</local-name>
            <parent-name>[sales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sku]</local-name>
            <parent-name>[sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[qty_ordered]</local-name>
            <parent-name>[sales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[sales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[value]</local-name>
            <parent-name>[sales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[discount_amount]</local-name>
            <parent-name>[sales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total]</local-name>
            <parent-name>[sales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_method]</local-name>
            <parent-name>[sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bi_st]</local-name>
            <parent-name>[sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cust_id]</local-name>
            <parent-name>[sales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[sales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ref_num]</local-name>
            <parent-name>[sales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name Prefix]</local-name>
            <parent-name>[sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[First Name]</local-name>
            <parent-name>[sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Middle Initial]</local-name>
            <parent-name>[sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last Name]</local-name>
            <parent-name>[sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[sales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[full_name]</local-name>
            <parent-name>[sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[E Mail]</local-name>
            <parent-name>[sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Since]</local-name>
            <parent-name>[sales.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SSN]</local-name>
            <parent-name>[sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Phone No. ]</local-name>
            <parent-name>[sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Place Name]</local-name>
            <parent-name>[sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County]</local-name>
            <parent-name>[sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zip]</local-name>
            <parent-name>[sales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[User Name]</local-name>
            <parent-name>[sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount_Percent]</local-name>
            <parent-name>[sales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Discount Percent' datatype='real' name='[Discount_Percent]' role='measure' type='quantitative' />
      <column caption='Phone No.' datatype='string' name='[Phone No. ]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='sales.csv' datatype='table' name='[__tableau_internal_object_id__].[sales.csv_3EB4EE4AA76F4A9CBE8A9DE2A2239F38]' role='measure' type='quantitative' />
      <column caption='Age' datatype='real' name='[age]' role='measure' type='quantitative' />
      <column caption='Bi St' datatype='string' name='[bi_st]' role='dimension' type='nominal' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='Cust Id' datatype='real' name='[cust_id]' role='dimension' type='ordinal' />
      <column caption='Discount Amount' datatype='real' name='[discount_amount]' role='measure' type='quantitative' />
      <column caption='Full Name' datatype='string' name='[full_name]' role='dimension' type='nominal' />
      <column caption='Item Id' datatype='real' name='[item_id]' role='dimension' type='ordinal' />
      <column caption='Month' datatype='string' name='[month]' role='dimension' type='nominal' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
      <column caption='Payment Method' datatype='string' name='[payment_method]' role='dimension' type='nominal' />
      <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
      <column caption='Qty Ordered' datatype='real' name='[qty_ordered]' role='measure' type='quantitative' />
      <column caption='Ref Num' datatype='integer' name='[ref_num]' role='dimension' type='ordinal' />
      <column caption='Sku' datatype='string' name='[sku]' role='dimension' type='nominal' />
      <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
      <column caption='Total' datatype='real' name='[total]' role='measure' type='quantitative' />
      <column caption='Value' datatype='real' name='[value]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='sales (3)' inline='true' name='federated.16l7j4v1mezjtx1784hzj0sv8wc6 (copy 2)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='sales' name='textscan.0mr3vju0bry3vi14eo2ug1qwcb6p'>
            <connection class='textscan' directory='C:/Users/maher/OneDrive/Desktop/Maher_Sales_Tableau.twb Files/Data/Documents' filename='sales.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0mr3vju0bry3vi14eo2ug1qwcb6p' name='sales.csv' table='[sales#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='order_id' ordinal='0' />
            <column datatype='date' name='order_date' ordinal='1' />
            <column datatype='string' name='status' ordinal='2' />
            <column datatype='integer' name='item_id' ordinal='3' />
            <column datatype='string' name='sku' ordinal='4' />
            <column datatype='integer' name='qty_ordered' ordinal='5' />
            <column datatype='real' name='price' ordinal='6' />
            <column datatype='real' name='value' ordinal='7' />
            <column datatype='real' name='discount_amount' ordinal='8' />
            <column datatype='real' name='total' ordinal='9' />
            <column datatype='string' name='category' ordinal='10' />
            <column datatype='string' name='payment_method' ordinal='11' />
            <column datatype='string' name='bi_st' ordinal='12' />
            <column datatype='integer' name='cust_id' ordinal='13' />
            <column datatype='integer' name='year' ordinal='14' />
            <column datatype='string' name='month' ordinal='15' />
            <column datatype='integer' name='ref_num' ordinal='16' />
            <column datatype='string' name='Name Prefix' ordinal='17' />
            <column datatype='string' name='First Name' ordinal='18' />
            <column datatype='string' name='Middle Initial' ordinal='19' />
            <column datatype='string' name='Last Name' ordinal='20' />
            <column datatype='string' name='Gender' ordinal='21' />
            <column datatype='integer' name='age' ordinal='22' />
            <column datatype='string' name='full_name' ordinal='23' />
            <column datatype='string' name='E Mail' ordinal='24' />
            <column datatype='date' name='Customer Since' ordinal='25' />
            <column datatype='string' name='SSN' ordinal='26' />
            <column datatype='string' name='Phone No. ' ordinal='27' />
            <column datatype='string' name='Place Name' ordinal='28' />
            <column datatype='string' name='County' ordinal='29' />
            <column datatype='string' name='City' ordinal='30' />
            <column datatype='string' name='State' ordinal='31' />
            <column datatype='integer' name='Zip' ordinal='32' />
            <column datatype='string' name='Region' ordinal='33' />
            <column datatype='string' name='User Name' ordinal='34' />
            <column datatype='real' name='Discount_Percent' ordinal='35' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[sales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[sales.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[status]</local-name>
            <parent-name>[sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[item_id]</local-name>
            <parent-name>[sales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sku]</local-name>
            <parent-name>[sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[qty_ordered]</local-name>
            <parent-name>[sales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[sales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[value]</local-name>
            <parent-name>[sales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[discount_amount]</local-name>
            <parent-name>[sales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total]</local-name>
            <parent-name>[sales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_method]</local-name>
            <parent-name>[sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bi_st]</local-name>
            <parent-name>[sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cust_id]</local-name>
            <parent-name>[sales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[sales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ref_num]</local-name>
            <parent-name>[sales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name Prefix]</local-name>
            <parent-name>[sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[First Name]</local-name>
            <parent-name>[sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Middle Initial]</local-name>
            <parent-name>[sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last Name]</local-name>
            <parent-name>[sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[sales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[full_name]</local-name>
            <parent-name>[sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[E Mail]</local-name>
            <parent-name>[sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Since]</local-name>
            <parent-name>[sales.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SSN]</local-name>
            <parent-name>[sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Phone No. ]</local-name>
            <parent-name>[sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Place Name]</local-name>
            <parent-name>[sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County]</local-name>
            <parent-name>[sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zip]</local-name>
            <parent-name>[sales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[User Name]</local-name>
            <parent-name>[sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount_Percent]</local-name>
            <parent-name>[sales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' caption='Age bins' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[age]' peg='0' size='10' />
        <aliases>
          <alias key='1' value='&lt;20' />
          <alias key='2' value='20-30' />
          <alias key='3' value='30-40' />
          <alias key='4' value='40-50' />
          <alias key='5' value='50-60' />
          <alias key='6' value='60-70' />
          <alias key='7' value='&gt;70' />
        </aliases>
      </column>
      <column caption='Female Revenue' datatype='real' name='[Calculation_656399671503200272]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Gender]= &apos;F&apos; THEN [total] END' />
      </column>
      <column caption='Male Revenue' datatype='real' name='[Calculation_656399671503441937]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Gender] = &apos;M&apos; THEN [total] END' />
      </column>
      <column caption='Progress Shadow' datatype='real' default-format='p0%' name='[Calculation_710442867276988416]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MIN(1.0)' />
      </column>
      <column caption='Orders' datatype='integer' name='[Calculation_710442867277287425]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([order_id])' />
      </column>
      <column caption='Percent of Total Orders' datatype='real' default-format='p0.0%' name='[Calculation_710442867277467650]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ZN([Calculation_710442867277287425] / TOTAL([Calculation_710442867277287425]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Count_Gender_f' datatype='integer' name='[Calculation_710442867296432138]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [Gender] = &apos;F&apos; THEN 1 END)' />
      </column>
      <column caption='Male_P' datatype='integer' name='[Calculation_710442867301564427]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [Gender] = &apos;M&apos; THEN 1 END)' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Discount Percent' datatype='real' name='[Discount_Percent]' role='measure' type='quantitative' />
      <column datatype='string' name='[First Name]' role='dimension' type='nominal' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;F&quot;' value='Female' />
          <alias key='&quot;M&quot;' value='Male' />
        </aliases>
      </column>
      <column datatype='string' name='[Name Prefix]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Dr.&quot;' value='Male Doctor' />
          <alias key='&quot;Drs.&quot;' value='Female Doctor' />
          <alias key='&quot;Hon.&quot;' value='Honour' />
          <alias key='&quot;Mr.&quot;' value='Married Male' />
          <alias key='&quot;Mrs.&quot;' value='Married Female' />
          <alias key='&quot;Ms.&quot;' value='Professor' />
        </aliases>
      </column>
      <column caption='Phone No.' datatype='string' name='[Phone No. ]' role='dimension' type='nominal' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='sales.csv' datatype='table' name='[__tableau_internal_object_id__].[sales.csv_71C39BCB2A1542DD8F63DE7E0D7F0393]' role='measure' type='quantitative' />
      <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
      <column caption='Bi St' datatype='string' name='[bi_st]' role='dimension' type='nominal' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='Cust Id' datatype='integer' name='[cust_id]' role='dimension' type='ordinal' />
      <column caption='Discount Amount' datatype='real' name='[discount_amount]' role='measure' type='quantitative' />
      <column caption='Full Name' datatype='string' name='[full_name]' role='dimension' type='nominal' />
      <column caption='Item Id' datatype='integer' name='[item_id]' role='dimension' type='ordinal' />
      <column caption='Month' datatype='string' name='[month]' role='dimension' type='nominal' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
      <column caption='Payment Method' datatype='string' name='[payment_method]' role='dimension' type='nominal' />
      <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
      <column caption='Qty Ordered' datatype='integer' name='[qty_ordered]' role='measure' type='quantitative' />
      <column caption='Ref Num' datatype='integer' name='[ref_num]' role='dimension' type='ordinal' />
      <column caption='Sku' datatype='string' name='[sku]' role='dimension' type='nominal' />
      <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
      <column caption='Total' datatype='real' name='[total]' role='measure' type='quantitative' />
      <column caption='Value' datatype='real' name='[value]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[First Name]' derivation='None' name='[none:First Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[Name Prefix]' derivation='None' name='[none:Name Prefix:nk]' pivot='key' type='nominal' />
      <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
      <column-instance column='[status]' derivation='None' name='[none:status:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_710442867276988416]' derivation='User' name='[usr:Calculation_710442867276988416:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_710442867277467650]' derivation='User' name='[usr:Calculation_710442867277467650:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' />
      </column-instance>
      <group caption='Action (First Name)' hidden='true' name='[Action (First Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[First Name]' />
        </groupfilter>
      </group>
      <group caption='Action (Gender)' hidden='true' name='[Action (Gender)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Gender]' />
        </groupfilter>
      </group>
      <group caption='Action (Region)' hidden='true' name='[Action (Region)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Region]' />
        </groupfilter>
      </group>
      <group caption='Action (State)' hidden='true' name='[Action (State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <group caption='Gender Set' name='[Gender Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[Gender]' />
          <groupfilter function='member' level='[Gender]' member='%null%' />
        </groupfilter>
      </group>
      <group caption='Region Set' name='[Region Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[Region]' />
          <groupfilter function='member' level='[Region]' member='%null%' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action2_2EB30111272B4FA9AA36722A6FCA28DC]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='First Dashboard' type='sheet' worksheet='Region' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='First Dashboard' />
      </command>
    </action>
    <action caption='Highlight 1 (generated)' name='[Action4_7DE08E7A1F6846858BC587B51DD038E7]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='nish' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='nish' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action6_95A9A804124C4189980DA25D12A13FBE]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Donut chart' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Gender' />
        <param name='target' value='Donut chart' />
      </command>
    </action>
    <action caption='Highlight 3 (generated)' name='[Action6_9A1C95DB6A754268B728713D1C75453B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Second Dashboard' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Gender' />
        <param name='target' value='Second Dashboard' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action7_2421E5DF225B464D909C6E0099F66EF8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Third Dashboard' type='sheet' worksheet='Top 10 Customers' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Third Dashboard' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action7_69DA54F85A0E4042876966AF0AA8F162]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Second Dashboard' type='sheet' worksheet='Map' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Second Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Bubble cate'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold'>Orders In Each Category </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales (3)' name='federated.16l7j4v1mezjtx1784hzj0sv8wc6 (copy 2)' />
          </datasources>
          <datasource-dependencies datasource='federated.16l7j4v1mezjtx1784hzj0sv8wc6 (copy 2)'>
            <column datatype='string' name='[First Name]' role='dimension' type='nominal' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='Count' name='[cnt:category:qk]' pivot='key' type='quantitative' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16l7j4v1mezjtx1784hzj0sv8wc6 (copy 2)].[Action (First Name)]'>
            <groupfilter function='level-members' level='[First Name]' user:ui-action-filter='[Action2_68159FFBDB8046D0A29E26CFF440B0D8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.16l7j4v1mezjtx1784hzj0sv8wc6 (copy 2)].[none:category:nk]' direction='DESC' using='[federated.16l7j4v1mezjtx1784hzj0sv8wc6 (copy 2)].[cnt:category:qk]' />
          <slices>
            <column>[federated.16l7j4v1mezjtx1784hzj0sv8wc6 (copy 2)].[Action (First Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.16l7j4v1mezjtx1784hzj0sv8wc6 (copy 2)].[cnt:category:qk]' />
              <text column='[federated.16l7j4v1mezjtx1784hzj0sv8wc6 (copy 2)].[none:category:nk]' />
              <color column='[federated.16l7j4v1mezjtx1784hzj0sv8wc6 (copy 2)].[none:category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.16l7j4v1mezjtx1784hzj0sv8wc6 (copy 2)].[cnt:category:qk]</field>
                  <field>[federated.16l7j4v1mezjtx1784hzj0sv8wc6 (copy 2)].[none:category:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>406</value>
                <value>&quot;Mobiles &amp; Tablets&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Discount'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Discount&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales' name='federated.16l7j4v1mezjtx1784hzj0sv8wc6' />
          </datasources>
          <datasource-dependencies datasource='federated.16l7j4v1mezjtx1784hzj0sv8wc6'>
            <column datatype='string' name='[First Name]' role='dimension' type='nominal' />
            <column caption='Discount Amount' datatype='real' name='[discount_amount]' role='measure' type='quantitative' />
            <column-instance column='[discount_amount]' derivation='Sum' name='[sum:discount_amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16l7j4v1mezjtx1784hzj0sv8wc6].[Action (First Name)]'>
            <groupfilter function='level-members' level='[First Name]' user:ui-action-filter='[Action7_2421E5DF225B464D909C6E0099F66EF8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.16l7j4v1mezjtx1784hzj0sv8wc6].[Action (First Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.16l7j4v1mezjtx1784hzj0sv8wc6].[sum:discount_amount:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#009193' fontname='Tableau Semibold' fontsize='16'>Total Discount Offered</run>
                <run>&#10;</run>
                <run fontname='Tableau Semibold' fontsize='24'><![CDATA[<[federated.16l7j4v1mezjtx1784hzj0sv8wc6].[sum:discount_amount:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Donut chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold'>Gender Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales (3)' name='federated.16l7j4v1mezjtx1784hzj0sv8wc6 (copy 2)' />
          </datasources>
          <datasource-dependencies datasource='federated.16l7j4v1mezjtx1784hzj0sv8wc6 (copy 2)'>
            <column caption='0' datatype='integer' name='[Calculation_656399671499538445]' role='measure' type='quantitative' user:unnamed='Sheet 4'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_656399671499558927]' role='measure' type='quantitative' user:unnamed='Sheet 4'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;F&quot;' value='Female' />
                <alias key='&quot;M&quot;' value='Male' />
              </aliases>
            </column>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Gender]' derivation='Count' name='[cnt:Gender:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='Count' name='[pcto:cnt:Gender:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_656399671499538445]' derivation='Sum' name='[sum:Calculation_656399671499538445:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_656399671499558927]' derivation='Sum' name='[sum:Calculation_656399671499558927:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16l7j4v1mezjtx1784hzj0sv8wc6 (copy 2)].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action1_1720D8D726E0443991A9700D314019A1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.16l7j4v1mezjtx1784hzj0sv8wc6 (copy 2)].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.16l7j4v1mezjtx1784hzj0sv8wc6 (copy 2)].[sum:Calculation_656399671499538445:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.16l7j4v1mezjtx1784hzj0sv8wc6 (copy 2)].[none:Gender:nk]' />
              <wedge-size column='[federated.16l7j4v1mezjtx1784hzj0sv8wc6 (copy 2)].[pcto:cnt:Gender:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.16l7j4v1mezjtx1784hzj0sv8wc6 (copy 2)].[sum:Calculation_656399671499558927:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <wedge-size column='[federated.16l7j4v1mezjtx1784hzj0sv8wc6 (copy 2)].[cnt:Gender:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.16l7j4v1mezjtx1784hzj0sv8wc6 (copy 2)].[sum:Calculation_656399671499538445:qk] + [federated.16l7j4v1mezjtx1784hzj0sv8wc6 (copy 2)].[sum:Calculation_656399671499558927:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='FP '>
      <table>
        <view>
          <datasources>
            <datasource caption='sales (3)' name='federated.16l7j4v1mezjtx1784hzj0sv8wc6 (copy 2)' />
          </datasources>
          <datasource-dependencies datasource='federated.16l7j4v1mezjtx1784hzj0sv8wc6 (copy 2)'>
            <column caption='Count_Gender_f' datatype='integer' name='[Calculation_710442867296432138]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Gender] = &apos;F&apos; THEN 1 END)' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;F&quot;' value='Female' />
                <alias key='&quot;M&quot;' value='Male' />
              </aliases>
            </column>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_710442867296432138]' derivation='User' name='[usr:Calculation_710442867296432138:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16l7j4v1mezjtx1784hzj0sv8wc6 (copy 2)].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action7_69DA54F85A0E4042876966AF0AA8F162]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.16l7j4v1mezjtx1784hzj0sv8wc6 (copy 2)].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.16l7j4v1mezjtx1784hzj0sv8wc6 (copy 2)].[usr:Calculation_710442867296432138:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#009193' fontname='Tableau Semibold' fontsize='18'>Female Population</run>
                <run>&#10;</run>
                <run fontname='Tableau Semibold' fontsize='28'><![CDATA[<[federated.16l7j4v1mezjtx1784hzj0sv8wc6 (copy 2)].[usr:Calculation_710442867296432138:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Gender-Wise Revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>Gender-Wise Revenue</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales (3)' name='federated.16l7j4v1mezjtx1784hzj0sv8wc6 (copy 2)' />
          </datasources>
          <datasource-dependencies datasource='federated.16l7j4v1mezjtx1784hzj0sv8wc6 (copy 2)'>
            <column caption='Female Revenue' datatype='real' name='[Calculation_656399671503200272]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Gender]= &apos;F&apos; THEN [total] END' />
            </column>
            <column caption='Male Revenue' datatype='real' name='[Calculation_656399671503441937]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Gender] = &apos;M&apos; THEN [total] END' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_656399671503831061]' role='measure' type='quantitative' user:unnamed='Sheet 5'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;F&quot;' value='Female' />
                <alias key='&quot;M&quot;' value='Male' />
              </aliases>
            </column>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_656399671503200272]' derivation='Sum' name='[sum:Calculation_656399671503200272:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_656399671503441937]' derivation='Sum' name='[sum:Calculation_656399671503441937:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_656399671503831061]' derivation='Sum' name='[sum:Calculation_656399671503831061:qk]' pivot='key' type='quantitative' />
            <column caption='Total' datatype='real' name='[total]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16l7j4v1mezjtx1784hzj0sv8wc6 (copy 2)].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action1_1720D8D726E0443991A9700D314019A1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.16l7j4v1mezjtx1784hzj0sv8wc6 (copy 2)].[none:category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.16l7j4v1mezjtx1784hzj0sv8wc6 (copy 2)].[sum:Calculation_656399671503200272:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.16l7j4v1mezjtx1784hzj0sv8wc6 (copy 2)].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.16l7j4v1mezjtx1784hzj0sv8wc6 (copy 2)].[sum:Calculation_656399671503200272:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16l7j4v1mezjtx1784hzj0sv8wc6 (copy 2)].[sum:Calculation_656399671503200272:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.16l7j4v1mezjtx1784hzj0sv8wc6 (copy 2)].[sum:Calculation_656399671503441937:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16l7j4v1mezjtx1784hzj0sv8wc6 (copy 2)].[sum:Calculation_656399671503441937:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.16l7j4v1mezjtx1784hzj0sv8wc6 (copy 2)].[sum:Calculation_656399671503831061:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.16l7j4v1mezjtx1784hzj0sv8wc6 (copy 2)].[none:category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16l7j4v1mezjtx1784hzj0sv8wc6 (copy 2)].[none:category:nk]</rows>
        <cols>([federated.16l7j4v1mezjtx1784hzj0sv8wc6 (copy 2)].[sum:Calculation_656399671503200272:qk] + ([federated.16l7j4v1mezjtx1784hzj0sv8wc6 (copy 2)].[sum:Calculation_656399671503831061:qk] + [federated.16l7j4v1mezjtx1784hzj0sv8wc6 (copy 2)].[sum:Calculation_656399671503441937:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='MP'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Semibold' fontsize='28'>Closer Look: Unlocking State Sales Secrets</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales (3)' name='federated.16l7j4v1mezjtx1784hzj0sv8wc6 (copy 2)' />
          </datasources>
          <datasource-dependencies datasource='federated.16l7j4v1mezjtx1784hzj0sv8wc6 (copy 2)'>
            <column caption='Male_P' datatype='integer' name='[Calculation_710442867301564427]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Gender] = &apos;M&apos; THEN 1 END)' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;F&quot;' value='Female' />
                <alias key='&quot;M&quot;' value='Male' />
              </aliases>
            </column>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_710442867301564427]' derivation='User' name='[usr:Calculation_710442867301564427:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16l7j4v1mezjtx1784hzj0sv8wc6 (copy 2)].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action7_69DA54F85A0E4042876966AF0AA8F162]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.16l7j4v1mezjtx1784hzj0sv8wc6 (copy 2)].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.16l7j4v1mezjtx1784hzj0sv8wc6 (copy 2)].[usr:Calculation_710442867301564427:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#009193' fontname='Tableau Semibold' fontsize='18'>Male Population</run>
                <run>&#10;</run>
                <run fontname='Tableau Semibold' fontsize='28'><![CDATA[<[federated.16l7j4v1mezjtx1784hzj0sv8wc6 (copy 2)].[usr:Calculation_710442867301564427:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold'>State Wise Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales (3)' name='federated.16l7j4v1mezjtx1784hzj0sv8wc6 (copy 2)' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.16l7j4v1mezjtx1784hzj0sv8wc6 (copy 2)'>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[total]' derivation='Sum' name='[sum:total:qk]' pivot='key' type='quantitative' />
            <column caption='Total' datatype='real' name='[total]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.16l7j4v1mezjtx1784hzj0sv8wc6 (copy 2)].[sum:total:qk]' />
              <size column='[federated.16l7j4v1mezjtx1784hzj0sv8wc6 (copy 2)].[sum:total:qk]' />
              <text column='[federated.16l7j4v1mezjtx1784hzj0sv8wc6 (copy 2)].[none:State:nk]' />
              <lod column='[federated.16l7j4v1mezjtx1784hzj0sv8wc6 (copy 2)].[none:State:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16l7j4v1mezjtx1784hzj0sv8wc6 (copy 2)].[Latitude (generated)]</rows>
        <cols>[federated.16l7j4v1mezjtx1784hzj0sv8wc6 (copy 2)].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Monthly Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Medium'>Month-Wise Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales' name='federated.16l7j4v1mezjtx1784hzj0sv8wc6' />
          </datasources>
          <datasource-dependencies datasource='federated.16l7j4v1mezjtx1784hzj0sv8wc6'>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[order_date]' derivation='Month' name='[mn:order_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_date]' derivation='Month' name='[mn:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column-instance column='[total]' derivation='Sum' name='[sum:total:qk]' pivot='key' type='quantitative' />
            <column caption='Total' datatype='real' name='[total]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16l7j4v1mezjtx1784hzj0sv8wc6].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action1_2A5E6057C5B04FE8AA18A4938806771C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.16l7j4v1mezjtx1784hzj0sv8wc6].[none:Region:nk]'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.16l7j4v1mezjtx1784hzj0sv8wc6].[none:Region:nk]</column>
            <column>[federated.16l7j4v1mezjtx1784hzj0sv8wc6].[Action (Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.16l7j4v1mezjtx1784hzj0sv8wc6].[sum:total:qk]</rows>
        <cols>[federated.16l7j4v1mezjtx1784hzj0sv8wc6].[mn:order_date:qk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.16l7j4v1mezjtx1784hzj0sv8wc6].[mn:order_date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.16l7j4v1mezjtx1784hzj0sv8wc6].[sum:total:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.16l7j4v1mezjtx1784hzj0sv8wc6].[mn:order_date:qk]</field>
                  <field>[federated.16l7j4v1mezjtx1784hzj0sv8wc6].[sum:total:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2</value>
                <value>1125828.6220000002</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Month of Order Date: </run>
              <run bold='true'><![CDATA[<[federated.16l7j4v1mezjtx1784hzj0sv8wc6].[mn:order_date:qk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Total: </run>
              <run bold='true'><![CDATA[<[federated.16l7j4v1mezjtx1784hzj0sv8wc6].[sum:total:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.16l7j4v1mezjtx1784hzj0sv8wc6].[mn:order_date:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.16l7j4v1mezjtx1784hzj0sv8wc6].[sum:total:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.16l7j4v1mezjtx1784hzj0sv8wc6].[mn:order_date:qk]</field>
                      <field>[federated.16l7j4v1mezjtx1784hzj0sv8wc6].[sum:total:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>12</value>
                    <value>15121642.940880226</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Order Cancel Rate'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales' name='federated.16l7j4v1mezjtx1784hzj0sv8wc6' />
          </datasources>
          <datasource-dependencies datasource='federated.16l7j4v1mezjtx1784hzj0sv8wc6'>
            <column caption='Cancel Rate' datatype='real' name='[Calculation_1898267268774752275]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [status] = &quot;canceled&quot; THEN 1 ELSE 0 END) / COUNT([order_id])' />
            </column>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1898267268774752275]' derivation='User' name='[usr:Calculation_1898267268774752275:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16l7j4v1mezjtx1784hzj0sv8wc6].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action2_CD0B6477740C4FF4B59BA31A317D6ACA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.16l7j4v1mezjtx1784hzj0sv8wc6].[Action (Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.16l7j4v1mezjtx1784hzj0sv8wc6].[usr:Calculation_1898267268774752275:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#009193' fontname='Tableau Semibold' fontsize='18'>Order Cancel Rate</run>
                <run>&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='28'><![CDATA[<[federated.16l7j4v1mezjtx1784hzj0sv8wc6].[usr:Calculation_1898267268774752275:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Pie'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold'>Order Status</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales (3)' name='federated.16l7j4v1mezjtx1784hzj0sv8wc6 (copy 2)' />
          </datasources>
          <datasource-dependencies datasource='federated.16l7j4v1mezjtx1784hzj0sv8wc6 (copy 2)'>
            <column datatype='string' name='[First Name]' role='dimension' type='nominal' />
            <column-instance column='[order_id]' derivation='Count' name='[cnt:order_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[status]' derivation='None' name='[none:status:nk]' pivot='key' type='nominal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column-instance column='[order_id]' derivation='Count' name='[pcto:cnt:order_id:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[total]' derivation='Sum' name='[pcto:sum:total:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
            <column caption='Total' datatype='real' name='[total]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16l7j4v1mezjtx1784hzj0sv8wc6 (copy 2)].[Action (First Name)]'>
            <groupfilter function='level-members' level='[First Name]' user:ui-action-filter='[Action2_68159FFBDB8046D0A29E26CFF440B0D8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.16l7j4v1mezjtx1784hzj0sv8wc6 (copy 2)].[none:status:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:status:nk]' member='&quot;canceled&quot;' />
              <groupfilter function='member' level='[none:status:nk]' member='&quot;complete&quot;' />
              <groupfilter function='member' level='[none:status:nk]' member='&quot;order_refunded&quot;' />
              <groupfilter function='member' level='[none:status:nk]' member='&quot;paid&quot;' />
              <groupfilter function='member' level='[none:status:nk]' member='&quot;received&quot;' />
              <groupfilter function='member' level='[none:status:nk]' member='&quot;refund&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.16l7j4v1mezjtx1784hzj0sv8wc6 (copy 2)].[none:status:nk]</column>
            <column>[federated.16l7j4v1mezjtx1784hzj0sv8wc6 (copy 2)].[Action (First Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.16l7j4v1mezjtx1784hzj0sv8wc6 (copy 2)].[none:status:nk]' />
              <size column='[federated.16l7j4v1mezjtx1784hzj0sv8wc6 (copy 2)].[cnt:order_id:qk]' />
              <text column='[federated.16l7j4v1mezjtx1784hzj0sv8wc6 (copy 2)].[none:status:nk]' />
              <text column='[federated.16l7j4v1mezjtx1784hzj0sv8wc6 (copy 2)].[pcto:cnt:order_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.16l7j4v1mezjtx1784hzj0sv8wc6 (copy 2)].[none:status:nk]</field>
                  <field>[federated.16l7j4v1mezjtx1784hzj0sv8wc6 (copy 2)].[pcto:sum:total:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;canceled&quot;</value>
                <value>0.568691102600137</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Qnty order'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>Quantity Ordered By Each Age Group</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales (3)' name='federated.16l7j4v1mezjtx1784hzj0sv8wc6 (copy 2)' />
          </datasources>
          <datasource-dependencies datasource='federated.16l7j4v1mezjtx1784hzj0sv8wc6 (copy 2)'>
            <column aggregation='None' caption='Age bins' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[age]' peg='0' size='10' />
              <aliases>
                <alias key='1' value='&lt;20' />
                <alias key='2' value='20-30' />
                <alias key='3' value='30-40' />
                <alias key='4' value='40-50' />
                <alias key='5' value='50-60' />
                <alias key='6' value='60-70' />
                <alias key='7' value='&gt;70' />
              </aliases>
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;F&quot;' value='Female' />
                <alias key='&quot;M&quot;' value='Male' />
              </aliases>
            </column>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column caption='Qty Ordered' datatype='integer' name='[qty_ordered]' role='measure' type='quantitative' />
            <column-instance column='[qty_ordered]' derivation='Sum' name='[sum:qty_ordered:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16l7j4v1mezjtx1784hzj0sv8wc6 (copy 2)].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action1_1720D8D726E0443991A9700D314019A1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.16l7j4v1mezjtx1784hzj0sv8wc6 (copy 2)].[Gender Set]' />
          <slices>
            <column>[federated.16l7j4v1mezjtx1784hzj0sv8wc6 (copy 2)].[Gender Set]</column>
            <column>[federated.16l7j4v1mezjtx1784hzj0sv8wc6 (copy 2)].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.16l7j4v1mezjtx1784hzj0sv8wc6 (copy 2)].[sum:qty_ordered:qk]' />
              <text column='[federated.16l7j4v1mezjtx1784hzj0sv8wc6 (copy 2)].[sum:qty_ordered:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16l7j4v1mezjtx1784hzj0sv8wc6 (copy 2)].[sum:qty_ordered:qk]</rows>
        <cols>[federated.16l7j4v1mezjtx1784hzj0sv8wc6 (copy 2)].[none:Age (bin):ok]</cols>
        <show-full-range>
          <column>[federated.16l7j4v1mezjtx1784hzj0sv8wc6 (copy 2)].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Quantity'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales' name='federated.16l7j4v1mezjtx1784hzj0sv8wc6' />
          </datasources>
          <datasource-dependencies datasource='federated.16l7j4v1mezjtx1784hzj0sv8wc6'>
            <column datatype='string' name='[First Name]' role='dimension' type='nominal' />
            <column caption='Qty Ordered' datatype='real' name='[qty_ordered]' role='measure' type='quantitative' />
            <column-instance column='[qty_ordered]' derivation='Sum' name='[sum:qty_ordered:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16l7j4v1mezjtx1784hzj0sv8wc6].[Action (First Name)]'>
            <groupfilter function='level-members' level='[First Name]' user:ui-action-filter='[Action7_2421E5DF225B464D909C6E0099F66EF8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.16l7j4v1mezjtx1784hzj0sv8wc6].[Action (First Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.16l7j4v1mezjtx1784hzj0sv8wc6].[sum:qty_ordered:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#009193' fontname='Tableau Semibold' fontsize='16'>Total Quantity Ordered</run>
                <run>&#10;</run>
                <run fontname='Tableau Semibold' fontsize='24'><![CDATA[<[federated.16l7j4v1mezjtx1784hzj0sv8wc6].[sum:qty_ordered:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Region'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold'>Regions</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales' name='federated.16l7j4v1mezjtx1784hzj0sv8wc6' />
          </datasources>
          <datasource-dependencies datasource='federated.16l7j4v1mezjtx1784hzj0sv8wc6'>
            <column caption='1' datatype='integer' name='[Calculation_3867606943573188609]' role='measure' type='quantitative' user:unnamed='Sheet 11'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3867606943573188609]' derivation='Min' name='[min:Calculation_3867606943573188609:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.16l7j4v1mezjtx1784hzj0sv8wc6].[none:Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16l7j4v1mezjtx1784hzj0sv8wc6].[none:Region:nk]</rows>
        <cols>[federated.16l7j4v1mezjtx1784hzj0sv8wc6].[min:Calculation_3867606943573188609:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales KPI'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales' name='federated.16l7j4v1mezjtx1784hzj0sv8wc6' />
          </datasources>
          <datasource-dependencies datasource='federated.16l7j4v1mezjtx1784hzj0sv8wc6'>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column caption='Total Revenue ' datatype='real' name='[Total Revenue 2021 (copy)_1898267268770324496]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total])' />
            </column>
            <column caption='Total' datatype='real' name='[total]' role='measure' type='quantitative' />
            <column-instance column='[Total Revenue 2021 (copy)_1898267268770324496]' derivation='User' name='[usr:Total Revenue 2021 (copy)_1898267268770324496:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16l7j4v1mezjtx1784hzj0sv8wc6].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action2_CD0B6477740C4FF4B59BA31A317D6ACA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.16l7j4v1mezjtx1784hzj0sv8wc6].[Action (Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.16l7j4v1mezjtx1784hzj0sv8wc6].[usr:Total Revenue 2021 (copy)_1898267268770324496:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#009193' fontname='Tableau Semibold' fontsize='18'>Total Revenue</run>
                <run>&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='28'><![CDATA[$<[federated.16l7j4v1mezjtx1784hzj0sv8wc6].[usr:Total Revenue 2021 (copy)_1898267268770324496:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 10 Customers'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold'>Revenue Generated By Top 10 Customers</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales (3)' name='federated.16l7j4v1mezjtx1784hzj0sv8wc6 (copy 2)' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top Customers' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <range max='10' min='0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.16l7j4v1mezjtx1784hzj0sv8wc6 (copy 2)'>
            <column datatype='string' name='[First Name]' role='dimension' type='nominal' />
            <column-instance column='[First Name]' derivation='None' name='[none:First Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[total]' derivation='Sum' name='[sum:total:qk]' pivot='key' type='quantitative' />
            <column caption='Total' datatype='real' name='[total]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16l7j4v1mezjtx1784hzj0sv8wc6 (copy 2)].[none:First Name:nk]'>
            <groupfilter count='[Parameters].[Parameter 2]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([total])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:First Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.16l7j4v1mezjtx1784hzj0sv8wc6 (copy 2)].[none:First Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.16l7j4v1mezjtx1784hzj0sv8wc6 (copy 2)].[sum:total:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.16l7j4v1mezjtx1784hzj0sv8wc6 (copy 2)].[none:First Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16l7j4v1mezjtx1784hzj0sv8wc6 (copy 2)].[none:First Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16l7j4v1mezjtx1784hzj0sv8wc6 (copy 2)].[none:First Name:nk]</rows>
        <cols>[federated.16l7j4v1mezjtx1784hzj0sv8wc6 (copy 2)].[sum:total:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Ordered Qty'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales' name='federated.16l7j4v1mezjtx1784hzj0sv8wc6' />
          </datasources>
          <datasource-dependencies datasource='federated.16l7j4v1mezjtx1784hzj0sv8wc6'>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column caption='Qty Ordered' datatype='real' name='[qty_ordered]' role='measure' type='quantitative' />
            <column-instance column='[qty_ordered]' derivation='Sum' name='[sum:qty_ordered:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16l7j4v1mezjtx1784hzj0sv8wc6].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action2_CD0B6477740C4FF4B59BA31A317D6ACA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.16l7j4v1mezjtx1784hzj0sv8wc6].[Action (Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.16l7j4v1mezjtx1784hzj0sv8wc6].[sum:qty_ordered:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#009193' fontname='Tableau Semibold' fontsize='18'>Total Quantity Ordered</run>
                <run>&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='28'><![CDATA[<[federated.16l7j4v1mezjtx1784hzj0sv8wc6].[sum:qty_ordered:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Word cloud'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold'>Payment Method</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales (3)' name='federated.16l7j4v1mezjtx1784hzj0sv8wc6 (copy 2)' />
          </datasources>
          <datasource-dependencies datasource='federated.16l7j4v1mezjtx1784hzj0sv8wc6 (copy 2)'>
            <column datatype='string' name='[First Name]' role='dimension' type='nominal' />
            <column-instance column='[payment_method]' derivation='Count' name='[cnt:payment_method:qk]' pivot='key' type='quantitative' />
            <column-instance column='[payment_method]' derivation='None' name='[none:payment_method:nk]' pivot='key' type='nominal' />
            <column caption='Payment Method' datatype='string' name='[payment_method]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16l7j4v1mezjtx1784hzj0sv8wc6 (copy 2)].[Action (First Name)]'>
            <groupfilter function='level-members' level='[First Name]' user:ui-action-filter='[Action2_68159FFBDB8046D0A29E26CFF440B0D8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.16l7j4v1mezjtx1784hzj0sv8wc6 (copy 2)].[Action (First Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Text' />
            <encodings>
              <size column='[federated.16l7j4v1mezjtx1784hzj0sv8wc6 (copy 2)].[cnt:payment_method:qk]' />
              <color column='[federated.16l7j4v1mezjtx1784hzj0sv8wc6 (copy 2)].[cnt:payment_method:qk]' />
              <text column='[federated.16l7j4v1mezjtx1784hzj0sv8wc6 (copy 2)].[none:payment_method:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='nish'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold'>Top Selling Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales (3)' name='federated.16l7j4v1mezjtx1784hzj0sv8wc6 (copy 2)' />
          </datasources>
          <datasource-dependencies datasource='federated.16l7j4v1mezjtx1784hzj0sv8wc6 (copy 2)'>
            <column caption='Progress Shadow' datatype='real' default-format='p0%' name='[Calculation_710442867276988416]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MIN(1.0)' />
            </column>
            <column caption='Orders' datatype='integer' name='[Calculation_710442867277287425]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column caption='Percent of Total Orders' datatype='real' default-format='p0.0%' name='[Calculation_710442867277467650]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ZN([Calculation_710442867277287425] / TOTAL([Calculation_710442867277287425]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column-instance column='[age]' derivation='Sum' name='[sum:age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_710442867276988416]' derivation='User' name='[usr:Calculation_710442867276988416:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_710442867277467650]' derivation='User' name='[usr:Calculation_710442867277467650:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16l7j4v1mezjtx1784hzj0sv8wc6 (copy 2)].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action2_2EB30111272B4FA9AA36722A6FCA28DC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.16l7j4v1mezjtx1784hzj0sv8wc6 (copy 2)].[none:category:nk]' direction='DESC' using='[federated.16l7j4v1mezjtx1784hzj0sv8wc6 (copy 2)].[sum:age:qk]' />
          <slices>
            <column>[federated.16l7j4v1mezjtx1784hzj0sv8wc6 (copy 2)].[Action (Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.16l7j4v1mezjtx1784hzj0sv8wc6 (copy 2)].[usr:Calculation_710442867276988416:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.16l7j4v1mezjtx1784hzj0sv8wc6 (copy 2)].[usr:Calculation_710442867276988416:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0'>&lt;</run>
                <run fontalignment='0'>[federated.16l7j4v1mezjtx1784hzj0sv8wc6 (copy 2)].[usr:Calculation_710442867276988416:qk]</run>
                <run fontalignment='0'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.16l7j4v1mezjtx1784hzj0sv8wc6 (copy 2)].[usr:Calculation_710442867277467650:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.16l7j4v1mezjtx1784hzj0sv8wc6 (copy 2)].[:Measure Names]' />
              <text column='[federated.16l7j4v1mezjtx1784hzj0sv8wc6 (copy 2)].[usr:Calculation_710442867277467650:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16l7j4v1mezjtx1784hzj0sv8wc6 (copy 2)].[none:category:nk]</rows>
        <cols>([federated.16l7j4v1mezjtx1784hzj0sv8wc6 (copy 2)].[usr:Calculation_710442867276988416:qk] + [federated.16l7j4v1mezjtx1784hzj0sv8wc6 (copy 2)].[usr:Calculation_710442867277467650:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='nish-d1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold'> Price Vs Quantity Ordered</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales (3)' name='federated.16l7j4v1mezjtx1784hzj0sv8wc6 (copy 2)' />
          </datasources>
          <datasource-dependencies datasource='federated.16l7j4v1mezjtx1784hzj0sv8wc6 (copy 2)'>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[price]' derivation='None' name='[none:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[qty_ordered]' derivation='None' name='[none:qty_ordered:qk]' pivot='key' type='quantitative' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Qty Ordered' datatype='integer' name='[qty_ordered]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16l7j4v1mezjtx1784hzj0sv8wc6 (copy 2)].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action2_2EB30111272B4FA9AA36722A6FCA28DC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.16l7j4v1mezjtx1784hzj0sv8wc6 (copy 2)].[Action (Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.16l7j4v1mezjtx1784hzj0sv8wc6 (copy 2)].[none:qty_ordered:qk]</rows>
        <cols>[federated.16l7j4v1mezjtx1784hzj0sv8wc6 (copy 2)].[none:price:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='First Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Semibold'>Mapping Success: A Journey through Regional Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='900' maxwidth='1300' minheight='900' minwidth='1300' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='20' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='24' param='vert' type-v2='layout-flow' w='98770' x='615' y='889'>
            <zone h='4556' id='25' type-v2='title' w='98770' x='615' y='889'>
            </zone>
            <zone h='93666' id='22' type-v2='layout-basic' w='98770' x='615' y='5445'>
              <zone h='93666' id='19' is-centered='0' param='C:/Users/maher/OneDrive/Desktop/Maher_Sales_Tableau.twb Files/Image/NV Designs 0000 (4).png' type-v2='bitmap' w='98770' x='615' y='5445'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='49000' id='5' name='Region' w='21385' x='3769' y='9889' />
        <zone h='12333' id='6' name='Sales KPI' w='16846' x='30231' y='9556' />
        <zone h='27889' id='7' name='Order Cancel Rate' w='21385' x='78846' y='10556' />
        <zone h='12000' id='8' name='Total Ordered Qty' w='23154' x='53154' y='10222' />
        <zone h='33444' id='9' name='nish-d1' w='27538' x='28385' y='25889' />
        <zone h='34778' id='10' name='nish' w='40769' x='59538' y='25000' />
        <zone h='36556' id='11' name='Monthly Sales' w='50538' x='3077' y='63000' />
        <zone forceUpdate='true' h='39111' id='21' type-v2='text' w='40231' x='57692' y='61556'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Medium' fontsize='10'>Analysis</run>
            <run>&#10;&#10;</run>
            <run fontcolor='#ffffff' fontname='Tableau Medium' fontsize='10'></run>
            <run fontcolor='#ffffff' fontname='Tableau Medium' fontsize='5'> </run>
            <run fontcolor='#ffffff' fontname='Tableau Medium' fontsize='10'>The analysis focuses on the sales distribution in different regions. The user can interact with buttons on the left to view data specific to each region. </run>
            <run>&#10;</run>
            <run fontcolor='#ffffff' fontname='Tableau Medium' fontsize='10'> </run>
            <run>&#10;</run>
            <run fontcolor='#ffffff' fontname='Tableau Medium' fontsize='10'></run>
            <run fontcolor='#ffffff' fontname='Tableau Medium' fontsize='5'> </run>
            <run fontcolor='#ffffff' fontname='Tableau Medium' fontsize='10'>The provided statistics highlight key details such as Total Revenue, Total Ordered Quantity, and Order Cancel Rate. </run>
            <run>&#10;</run>
            <run fontcolor='#ffffff' fontname='Tableau Medium' fontsize='10'> </run>
            <run>&#10;</run>
            <run fontcolor='#ffffff' fontname='Tableau Medium' fontsize='10'></run>
            <run fontcolor='#ffffff' fontname='Tableau Medium' fontsize='5'> </run>
            <run fontcolor='#ffffff' fontname='Tableau Medium' fontsize='10'>The scatterplot visualizes the relationship between Quantity ordered and the Price of the Product, indicating that as the price increases, the ordered quantity decreases. </run>
            <run>&#10;</run>
            <run fontcolor='#ffffff' fontname='Tableau Medium' fontsize='10'> </run>
            <run>&#10;</run>
            <run fontcolor='#ffffff' fontname='Tableau Medium' fontsize='10'></run>
            <run fontcolor='#ffffff' fontname='Tableau Medium' fontsize='5'> </run>
            <run fontcolor='#ffffff' fontname='Tableau Medium' fontsize='10'>The bar chart illustrates the percentage of total orders in each category, with Mobiles &amp; Tablets contributing significantly to overall sales. </run>
            <run>&#10;</run>
            <run fontcolor='#ffffff' fontname='Tableau Medium' fontsize='10'> </run>
            <run>&#10;</run>
            <run fontcolor='#ffffff' fontname='Tableau Medium' fontsize='10'></run>
            <run fontcolor='#ffffff' fontname='Tableau Medium' fontsize='5'> </run>
            <run fontcolor='#ffffff' fontname='Tableau Medium' fontsize='10'>The line chart displays month-wise sales trends, revealing significant increases during Black Friday in November and December, as well as before the summer season in April. </run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Fourth Dashboard'>
      <size maxheight='900' maxwidth='1300' minheight='900' minwidth='1300' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='17' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='21' param='vert' type-v2='layout-flow' w='98770' x='615' y='889'>
            <zone h='98222' id='19' type-v2='layout-basic' w='98770' x='615' y='889'>
              <zone h='98222' id='16' is-centered='0' param='C:/Users/maher/OneDrive/Desktop/Maher_Sales_Tableau.twb Files/Image/NV Designs 10 (1).png' type-v2='bitmap' w='98770' x='615' y='889'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone forceUpdate='true' h='35889' id='6' type-v2='text' w='92846' x='3385' y='14667'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Medium' fontsize='10'>Sample Sales Data : </run>
            <run fontcolor='#ffffff' fontname='Tableau Medium' fontsize='10'>(527.96 kB) (286393 rows x 25 columns)</run>
            <run>&#10;</run>
            <run fontcolor='#ffffff' fontname='Tableau Medium' fontsize='10'>The &quot;Sample Sales Data&quot; dataset, also known as &quot;Order Info, Sales, Customer, Shipping,etc.,&quot; is a versatile and comprehensive dataset available on Kaggle. The dataset is specifically designed to cater to the needs of retail analytics, making it an excellent choice for studying sales patterns and conducting simulations. </run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Medium' fontsize='10'>Source:</run>
            <run fontcolor='#ffffff' fontname='Tableau Medium' fontsize='10'> </run>
            <run auto-url='true' fontcolor='#ffffff' fontname='Tableau Medium' fontsize='10' hyperlink='tabdoc:load-url url=&amp;quot;https://www.kaggle.com/datasets/kyanyoga/sample-sales-data?resource=download&amp;quot;'>https://www.kaggle.com/datasets/kyanyoga/sample-sales-data?resource=download</run>
            <run>&#10;&#10;</run>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Medium' fontsize='10'>Cleaning, maintaing data quality and preparation </run>
            <run fontcolor='#ffffff' fontname='Tableau Medium' fontsize='10'>of the &quot;Sample Sales Data&quot; for analysis in Tableau, the following steps were taken using R Studio and Excel:</run>
            <run>&#10;&#10;</run>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Medium' fontsize='10'>1) Initial Assessment:</run>
            <run fontcolor='#ffffff' fontname='Tableau Medium' fontsize='10'> Began by inspecting the dataset in R Studio to gain a preliminary understanding of its structure, including the number of variables, data types, and any potential missing values or inconsistencies.</run>
            <run>&#10;&#10;</run>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Medium' fontsize='10'>2) Handling Missing Data:</run>
            <run fontcolor='#ffffff' fontname='Tableau Medium' fontsize='10'> Identified and handled missing data by using appropriate techniques such as imputation or exclusion. Excel&apos;s data manipulation functions, such as filtering or conditional formatting, were employed to identify and manage missing values.</run>
            <run>&#10;&#10;</run>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Medium' fontsize='10'>3) Data Cleaning:</run>
            <run fontcolor='#ffffff' fontname='Tableau Medium' fontsize='10'> Performed data cleaning tasks such as removing duplicates, standardizing inconsistent values, correcting errors, and validating data formats. </run>
            <run>&#10;&#10;</run>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Medium' fontsize='10'>4) Formatting and Transformation:</run>
            <run fontcolor='#ffffff' fontname='Tableau Medium' fontsize='10'> Formatted data appropriately for analysis by ensuring consistent naming conventions, adjusting date formats, converting variables to the correct data types, and encoding categorical variables as factors.</run>
            <run>&#10;</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='45444' id='8' type-v2='text' w='69615' x='3538' y='52444'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='15'>Background &amp; Project Overview</run>
            <run fontalignment='1'>&#10;</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Medium' fontsize='10'>Background:</run>
            <run fontcolor='#ffffff' fontname='Tableau Medium' fontsize='10'> The sales data project aims to analyze and understand the sales performance of a company or retail business. It involves examining various aspects of sales transactions, customer behavior, and other related factors to gain insights into revenue generation, customer preferences, and overall business growth. Sales data can provide valuable information for decision-making, sales strategy formulation, and identifying areas for improvement within the organization.</run>
            <run>&#10;&#10;</run>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Medium' fontsize='10'>Project Objective:</run>
            <run fontcolor='#ffffff' fontname='Tableau Medium' fontsize='10'> The objective of the sales data project can vary based on the specific goals of the company or business. However, some common objectives include:</run>
            <run>&#10;&#10;</run>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Medium' fontsize='10'>1) Performance Analysis: </run>
            <run fontcolor='#ffffff' fontname='Tableau Medium' fontsize='10'>Analyzing sales data to evaluate the performance of products, regions, or sales channels. This involves identifying top-performing products, assessing sales trends, and understanding the impact of various factors on sales performance.</run>
            <run>&#10;&#10;</run>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Medium' fontsize='10'>2) Customer Segmentation: </run>
            <run fontcolor='#ffffff' fontname='Tableau Medium' fontsize='10'>Utilizing sales data to segment customers based on their purchasing behavior, demographics, or preferences. This helps in tailoring marketing strategies, personalizing customer experiences, and identifying target customer segments for specific products or campaigns.</run>
            <run>&#10;&#10;</run>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Medium' fontsize='10'>3) Forecasting and Demand Planning:</run>
            <run fontcolor='#ffffff' fontname='Tableau Medium' fontsize='10'> Leveraging historical sales data to develop accurate sales forecasts and optimize demand planning. This allows businesses to manage inventory levels efficiently, reduce stockouts or overstocks, and streamline production and procurement processes.</run>
            <run>&#10;&#10;</run>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Medium' fontsize='10'>4) Customer Lifetime Value (CLV) Analysis: </run>
            <run fontcolor='#ffffff' fontname='Tableau Medium' fontsize='10'>Calculating the CLV metric using sales data to understand the long-term value of customers and prioritize customer retention efforts. This helps in allocating resources effectively and implementing targeted customer retention strategies.</run>
            <run>&#10;</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='43778' id='9' type-v2='text' w='22692' x='75769' y='52667'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='15'>Summary &amp; Reccomendation</run>
            <run fontalignment='1'>&#10;</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Medium' fontsize='10'>Summary</run>
            <run fontcolor='#ffffff' fontname='Tableau Medium' fontsize='10'>: The sales data analysis project aimed to extract insights into revenue generation, customer preferences, and business growth by analyzing sales transactions and customer behavior. It involved data cleaning, formatting, aggregation, and analysis.</run>
            <run>&#10;&#10;</run>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Medium' fontsize='10'>Recommendations:</run>
            <run fontcolor='#ffffff' fontname='Tableau Medium' fontsize='10'> Top-performing products should be identified and marketing efforts tailored to different customer groups based on customer segmentation analysis. Forecasting and demand planning using historical sales data can help optimize inventory levels and production processes. Continuously monitoring and analyzing sales data can help identify emerging trends and opportunities for making timely adjustments to sales strategies.</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='5556' id='18' type-v2='text' w='20231' x='39923' y='4667'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='28'>Data Overview</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Second Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold'>Closer Look: Unlocking State Sales Secrets</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='900' maxwidth='1300' minheight='900' minwidth='1300' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='16' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='23' param='vert' type-v2='layout-flow' w='98770' x='615' y='889'>
            <zone h='4556' id='24' type-v2='title' w='98770' x='615' y='889'>
            </zone>
            <zone h='93666' id='21' param='vert' type-v2='layout-flow' w='98770' x='615' y='5445'>
              <zone h='93666' id='17' type-v2='layout-basic' w='98770' x='615' y='5445'>
                <zone h='93666' id='15' is-centered='0' param='C:/Users/maher/OneDrive/Desktop/Maher_Sales_Tableau.twb Files/Image/NV Designs 0000 (3).png' type-v2='bitmap' w='98770' x='615' y='5445'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='49111' id='5' name='Map' w='49462' x='3923' y='8778' />
        <zone h='32222' id='6' name='Donut chart' w='20077' x='55615' y='26556' />
        <zone h='6778' id='7' name='Donut chart' pane-specification-id='3' param='[federated.16l7j4v1mezjtx1784hzj0sv8wc6 (copy 2)].[none:Gender:nk]' type-v2='color' w='7000' x='69154' y='31111' />
        <zone h='35444' id='8' name='Gender-Wise Revenue' w='41077' x='56000' y='62889' />
        <zone h='35778' id='9' name='Qnty order' w='49231' x='3462' y='62667' />
        <zone h='11000' id='11' name='FP ' show-title='false' w='18538' x='56308' y='10778' />
        <zone h='11000' id='12' name='MP' show-title='false' w='17231' x='80000' y='10778' />
        <zone forceUpdate='true' h='35222' id='25' type-v2='text' w='20462' x='78154' y='25444'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Medium'>The analysis centers around the sales distribution across different states with respect to gender. The interactive map on the left allows users to hover over specific states to view data. State size on the map represents the revenue generated. </run>
            <run>&#10;</run>
            <run fontcolor='#ffffff' fontname='Tableau Medium'> </run>
            <run>&#10;</run>
            <run fontcolor='#ffffff' fontname='Tableau Medium'>The bar chart displays revenue breakdown by gender and category, and shows that Mobile &amp; Tablets contribute majorly to both the genders. </run>
            <run>&#10;</run>
            <run fontcolor='#ffffff' fontname='Tableau Medium'> </run>
            <run>&#10;</run>
            <run fontcolor='#ffffff' fontname='Tableau Medium'>Additionally, a vertical bar chart showcases the distribution of quantity ordered by age groups, indicating that older individuals are more likely to order online, potentially due to their preference to stay at home. </run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold'>Driving Growth: US Sales Insights and Metrics</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='1000' maxwidth='1300' minheight='1000' minwidth='1300' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98400' id='1' param='vert' removable='false' type-v2='layout-flow' w='98770' x='615' y='800'>
            <zone h='3300' id='3' type-v2='title' w='98770' x='615' y='800' />
            <zone h='10100' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98770' x='615' y='4100' />
            <zone h='85000' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98770' x='615' y='14200'>
              <flipboard active-id='2' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Sales analysis in different regions with interactive buttons, scatterplot showing price and quantity correlation, bar chart indicating popular categories, and line chart displaying month-wise sales trends.' captured-sheet='First Dashboard' id='2'>
                    <capturedDeltas>
                      <worksheet name='nish'>
                        <selection-collection />
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='This analysis focuses on sales distribution by state and gender. The interactive map on the left shows revenue generated by state, while the bar chart displays revenue breakdown by gender and category, with Mobile &amp; Tablets being a significant contributor. The vertical bar chart shows the distribution of quantity ordered by age groups, indicating older individuals are more likely to order online.' captured-sheet='Second Dashboard' id='3'>
                    <capturedDeltas>
                      <worksheet name='Map'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='This analysis focuses on customer-level sales and top customers. The interactive bar chart allows users to view data for specific customers. Key statistics are provided for the top 10 customers, and visualizations such as a pie chart and word cloud provide insights into order status and payment methods used by customers.' captured-sheet='Third Dashboard' id='4' />
                  <story-point caption='The page includes data overview/description, project background, objectives, and project overall summary.' captured-sheet='Fourth Dashboard' id='5' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Third Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold'>Customer-Centric Sales Analysis: Illuminating Individual Revenue Drivers</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='900' maxwidth='1300' minheight='900' minwidth='1300' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='18' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='21' param='vert' type-v2='layout-flow' w='98770' x='615' y='889'>
            <zone h='4556' id='22' type-v2='title' w='98770' x='615' y='889'>
            </zone>
            <zone h='93666' id='19' type-v2='layout-basic' w='98770' x='615' y='5445'>
              <zone h='93666' id='17' is-centered='0' param='C:/Users/maher/OneDrive/Desktop/Maher_Sales_Tableau.twb Files/Image/NV Designs 0000 (5).png' type-v2='bitmap' w='98770' x='615' y='5445'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='37444' id='9' name='Word cloud' w='41077' x='57231' y='62556' />
        <zone h='44111' id='10' name='Bubble cate' w='49462' x='3308' y='58667' />
        <zone h='33333' id='11' name='Pie' w='19077' x='57308' y='26111' />
        <zone h='12778' id='14' name='Discount' show-title='false' w='19077' x='57000' y='11111' />
        <zone h='11889' id='15' name='Quantity' show-title='false' w='19154' x='78923' y='10778' />
        <zone h='45111' id='16' name='Top 10 Customers' w='49615' x='3462' y='9667' />
        <zone forceUpdate='true' h='35222' id='23' type-v2='text' w='21769' x='76615' y='25778'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Symbol'></run>
            <run fontcolor='#ffffff' fontname='Times New Roman'> </run>
            <run fontcolor='#ffffff' fontname='Tableau Medium'>The analysis focuses on customer-level sales and top customers. The interactive bar chart on left enables users to click on specific customers and view related data. </run>
            <run>&#10;&#10;</run>
            <run fontcolor='#ffffff' fontname='Symbol'></run>
            <run fontcolor='#ffffff' fontname='Times New Roman'> </run>
            <run fontcolor='#ffffff' fontname='Tableau Medium'>Key statistics are provided for the top 10 customers, including Total Discount Offered and Total Quantity Ordered. The Pie chart illustrates order status, revealing a high number of cancellations by frequent customers. </run>
            <run>&#10;&#10;</run>
            <run fontcolor='#ffffff' fontname='Symbol'></run>
            <run fontcolor='#ffffff' fontname='Times New Roman'> </run>
            <run fontcolor='#ffffff' fontname='Tableau Medium'>The word cloud displays the payment methods, with a significant portion of the top customers utilizing Bank Alfalah. The bubble chart showcases placed order&apos;s category. Overall, this analysis provides insights into sales trends at the customer level, highlighting the behavior of top customers.</run>
            <run fontcolor='#ffffff' fontname='Benton Sans Book'> </run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
